VITE_SUPABASE_URL=https://taylhuebveifaqldbdzc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRheWxodWVidmVpZmFxbGRiZHpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1ODUxNTAsImV4cCI6MjA2MDE2MTE1MH0.BnO4LQwmRxzc_7w6vR4l7LykpC4UEar-4ia-C7D7Tlk
